# WebApplication_ASP_React_Test

./: WebApplication_ASP_React_Test.sln  readme.md
WebApplication_ASP_React_Test/: Program.cs  Startup.cs  WebApplication_ASP_React_Test.csproj  appsettings.json
WebApplication_ASP_React_Test/Controllers/: OrderController.cs
WebApplication_ASP_React_Test/Migrations/: 20201129145406_Initial.Designer.cs  20201129145406_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication_ASP_React_Test/Models/: ApplicationDbContext.cs  EFOrderRepository.cs  IOrderRepository.cs  Order.cs  SeedData.cs
WebApplication_ASP_React_Test/Properties/: launchSettings.json
WebApplication_ASP_React_Test/Views/: _ViewImports.cshtml
WebApplication_ASP_React_Test/Views/Order/: Form.cshtml  Index.cshtml
WebApplication_ASP_React_Test/Views/Shared/: _Layout.cshtml
WebApplication_ASP_React_Test/wwwroot/js/: orderData.jsx  orderForm.jsx
